<div class="container" role="main">
  <div class="question"></div>
  <input type="button" value="A" id="a-button" style="width:20%;">
  <input type="button" value="B" id="b-button" style="width:20%;">
  <input type="button" value="C" id="c-button" style="width:20%;">
  <input type="button" value="D" id="d-button" style="width:20%;">
  <div id="chart"></div>
  <form class="form-inline">
    <div class="form-group">
      質問・感想など：<input type="text" class="form-control" id="input-send-message" size='60'>
    </div>
  </form>
  <div id="received-message"></div>
</div>
